import React, { useState, useEffect, useRef } from ‘react’;
import { Menu, X, Instagram, Mail, Phone, Flame, Zap, Trophy, TrendingUp, Play, Pause } from ‘lucide-react’;

const DarkTrainerSite = () => {
const [isMenuOpen, setIsMenuOpen] = useState(false);
const [scrollY, setScrollY] = useState(0);
const [isVideoPlaying, setIsVideoPlaying] = useState(true);
const [contactForm, setContactForm] = useState({ name: ‘’, email: ‘’, message: ‘’ });
const videoRef = useRef(null);

useEffect(() => {
const handleScroll = () => setScrollY(window.scrollY);
window.addEventListener(‘scroll’, handleScroll);
return () => window.removeEventListener(‘scroll’, handleScroll);
}, []);

const toggleVideo = () => {
if (videoRef.current) {
if (isVideoPlaying) {
videoRef.current.pause();
} else {
videoRef.current.play();
}
setIsVideoPlaying(!isVideoPlaying);
}
};

const handleSubmit = () => {
alert(`Message received, ${contactForm.name}. Let's build your strength together!`);
setContactForm({ name: ‘’, email: ‘’, message: ‘’ });
};

const instagramPosts = [
{ id: 1, image: ‘https://images.unsplash.com/photo-1517836357463-d25dfeac3438?w=400’, caption: ‘No excuses. Just results.’, likes: 421 },
{ id: 2, image: ‘https://images.unsplash.com/photo-1623874514711-0f321325f318?w=400’, caption: ‘Strength is earned, not given.’, likes: 389 },
{ id: 3, image: ‘https://images.unsplash.com/photo-1519505907962-0a6cb0167c73?w=400’, caption: ‘Push beyond your limits.’, likes: 512 },
{ id: 4, image: ‘https://images.unsplash.com/photo-1549060279-7e168fcee0c2?w=400’, caption: ‘Train like a champion.’, likes: 467 },
];

const services = [
{ icon: <Flame className="w-10 h-10" />, title: ‘Muscle Building’, description: ‘Unleash your full potential’, color: ‘from-red-600 to-orange-600’ },
{ icon: <Zap className="w-10 h-10" />, title: ‘High Performance’, description: ‘Elite athletic conditioning’, color: ‘from-yellow-600 to-red-600’ },
{ icon: <Trophy className="w-10 h-10" />, title: ‘Competition Prep’, description: ‘Dominate the competition’, color: ‘from-orange-600 to-red-600’ },
{ icon: <TrendingUp className="w-10 h-10" />, title: ‘Transformation’, description: ‘Total body recomposition’, color: ‘from-red-600 to-pink-600’ },
];

const stats = [
{ number: ‘500+’, label: ‘Clients Transformed’ },
{ number: ‘10+’, label: ‘Years Experience’ },
{ number: ‘98%’, label: ‘Success Rate’ },
{ number: ‘24/7’, label: ‘Dedicated Support’ },
];

return (
<div className="min-h-screen bg-black text-white">
{/* Navigation */}
<nav className="fixed top-0 left-0 right-0 z-50 bg-black/80 backdrop-blur-md border-b border-red-900/30">
<div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div className="flex justify-between items-center h-16">
<div className="text-2xl font-bold">
<span className="text-white">COACH</span>
<span className="text-red-600"> LILLY</span>
</div>

```
        <div className="hidden md:flex space-x-8">
          <a href="#home" className="text-gray-300 hover:text-red-500 transition font-medium">HOME</a>
          <a href="#about" className="text-gray-300 hover:text-red-500 transition font-medium">ABOUT</a>
          <a href="#services" className="text-gray-300 hover:text-red-500 transition font-medium">SERVICES</a>
          <a href="#results" className="text-gray-300 hover:text-red-500 transition font-medium">RESULTS</a>
          <a href="#contact" className="text-gray-300 hover:text-red-500 transition font-medium">CONTACT</a>
        </div>

        <button onClick={() => setIsMenuOpen(!isMenuOpen)} className="md:hidden text-white">
          {isMenuOpen ? <X /> : <Menu />}
        </button>
      </div>

      {isMenuOpen && (
        <div className="md:hidden pb-4">
          <a href="#home" className="block py-2 text-gray-300 hover:text-red-500">HOME</a>
          <a href="#about" className="block py-2 text-gray-300 hover:text-red-500">ABOUT</a>
          <a href="#services" className="block py-2 text-gray-300 hover:text-red-500">SERVICES</a>
          <a href="#results" className="block py-2 text-gray-300 hover:text-red-500">RESULTS</a>
          <a href="#contact" className="block py-2 text-gray-300 hover:text-red-500">CONTACT</a>
        </div>
      )}
    </div>
  </nav>

  {/* Hero Section with Intense VIDEO Parallax */}
  <section id="home" className="relative h-screen flex items-center justify-center overflow-hidden">
    {/* Dark VIDEO Background with Parallax */}
    <div 
      className="absolute inset-0 overflow-hidden"
      style={{ transform: `translateY(${scrollY * 0.5}px)` }}
    >
      <video
        ref={videoRef}
        autoPlay
        muted
        loop
        playsInline
        className="absolute min-w-full min-h-full object-cover"
        style={{ 
          transform: `scale(${1 + scrollY * 0.0003}) translateY(${scrollY * 0.3}px)`,
          filter: 'brightness(0.3) contrast(1.3) saturate(0.8)'
        }}
      >
        {/* Replace with intense workout video - weightlifting, boxing, etc. */}
        <source src="https://assets.mixkit.co/videos/preview/mixkit-man-doing-weight-training-23907-large.mp4" type="video/mp4" />
        Your browser does not support video backgrounds.
      </video>
    </div>

    {/* Intense Red Overlay */}
    <div className="absolute inset-0 bg-gradient-to-br from-red-900/60 via-black/70 to-black/90" />
    
    {/* Animated Grid Pattern */}
    <div className="absolute inset-0 opacity-10">
      <div className="absolute inset-0" style={{
        backgroundImage: 'linear-gradient(rgba(255,0,0,0.2) 1px, transparent 1px), linear-gradient(90deg, rgba(255,0,0,0.2) 1px, transparent 1px)',
        backgroundSize: '50px 50px',
        transform: `translateY(${scrollY * 0.2}px)`
      }} />
    </div>

    {/* Video Controls */}
    <button
      onClick={toggleVideo}
      className="absolute bottom-8 right-8 bg-red-900/40 backdrop-blur-md p-4 hover:bg-red-900/60 transition z-20 border-2 border-red-600/50"
      aria-label={isVideoPlaying ? 'Pause video' : 'Play video'}
    >
      {isVideoPlaying ? <Pause className="w-5 h-5 text-red-500" /> : <Play className="w-5 h-5 text-red-500" />}
    </button>

    {/* Hero Content */}
    <div className="relative z-10 text-center px-4 max-w-5xl">
      <div className="mb-6">
        <span className="inline-block px-4 py-2 bg-red-600/20 border border-red-600 text-red-400 text-sm font-bold tracking-wider">
          ELITE PERFORMANCE TRAINING
        </span>
      </div>
      <h1 className="text-6xl md:text-8xl font-black mb-6 leading-none">
        <span className="text-white drop-shadow-2xl">UNLEASH</span>
        <br />
        <span className="text-red-600 drop-shadow-2xl">YOUR POWER</span>
      </h1>
      <p className="text-xl md:text-2xl mb-4 text-gray-300 font-bold drop-shadow-lg">
        LILLIAN ROLLE
      </p>
      <p className="text-lg md:text-xl mb-12 text-gray-400 drop-shadow-md">
        ECP Certified • From Havana, Cuba • Elite Transformation Specialist
      </p>
      <a href="#contact" className="inline-block bg-red-600 hover:bg-red-700 text-white px-10 py-5 text-lg font-bold tracking-wider transition transform hover:scale-105 border-2 border-red-600">
        START NOW
      </a>
    </div>

    {/* Bottom Stats Bar */}
    <div className="absolute bottom-0 left-0 right-0 bg-black/60 backdrop-blur-md border-t border-red-900/30 py-6">
      <div className="max-w-6xl mx-auto px-4 grid grid-cols-2 md:grid-cols-4 gap-4">
        {stats.map((stat, index) => (
          <div key={index} className="text-center">
            <div className="text-3xl md:text-4xl font-black text-red-600">{stat.number}</div>
            <div className="text-sm text-gray-400 font-medium">{stat.label}</div>
          </div>
        ))}
      </div>
    </div>
  </section>

  {/* About Section */}
  <section id="about" className="py-24 px-4 bg-gradient-to-b from-black to-gray-900 border-t border-red-900/20">
    <div className="max-w-6xl mx-auto">
      <div className="grid md:grid-cols-2 gap-16 items-center">
        <div>
          <div className="text-red-600 font-bold mb-4 tracking-wider">ABOUT ME</div>
          <h2 className="text-4xl md:text-5xl font-black mb-8">
            FORGED IN <span className="text-red-600">DISCIPLINE</span>
          </h2>
          <p className="text-gray-300 text-lg mb-6 leading-relaxed">
            Born and raised in Havana, Cuba, I learned early that strength comes from dedication and relentless pursuit of excellence. My journey from the streets of Havana to becoming an elite certified trainer has been fueled by one mission: transforming lives through proven, no-nonsense training methods.
          </p>
          <div className="space-y-4">
            <div className="flex items-start space-x-3">
              <Flame className="w-6 h-6 text-red-600 mt-1 flex-shrink-0" />
              <div>
                <div className="font-bold text-white">ECP - EFTI/Lionel (NBFE)</div>
                <div className="text-gray-400 text-sm">Nationally Certified Elite Coach</div>
              </div>
            </div>
            <div className="flex items-start space-x-3">
              <Trophy className="w-6 h-6 text-red-600 mt-1 flex-shrink-0" />
              <div>
                <div className="font-bold text-white">Specialized Training Programs</div>
                <div className="text-gray-400 text-sm">Muscle Gain • Athletic Performance • Weight Loss • Yoga</div>
              </div>
            </div>
          </div>
        </div>
        <div className="relative">
          <div className="aspect-square bg-gradient-to-br from-red-900/20 to-black border-4 border-red-600/30 overflow-hidden">
            <img 
              src="https://images.unsplash.com/photo-1594381898411-846e7d193883?w=600" 
              alt="Coach Lilly" 
              className="w-full h-full object-cover grayscale hover:grayscale-0 transition duration-500"
            />
          </div>
          <div className="absolute -bottom-6 -right-6 w-32 h-32 bg-red-600 flex items-center justify-center">
            <div className="text-center">
              <div className="text-3xl font-black">10+</div>
              <div className="text-xs font-bold">YEARS</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  {/* Services Section */}
  <section id="services" className="py-24 px-4 bg-black border-t border-red-900/20">
    <div className="max-w-6xl mx-auto">
      <div className="text-center mb-16">
        <div className="text-red-600 font-bold mb-4 tracking-wider">TRAINING PROGRAMS</div>
        <h2 className="text-4xl md:text-5xl font-black">
          DOMINATE YOUR <span className="text-red-600">GOALS</span>
        </h2>
      </div>
      <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
        {services.map((service, index) => (
          <div 
            key={index}
            className="group bg-gradient-to-br from-gray-900 to-black border-2 border-red-900/30 p-8 hover:border-red-600 transition relative overflow-hidden"
          >
            <div className={`absolute inset-0 bg-gradient-to-br ${service.color} opacity-0 group-hover:opacity-10 transition`} />
            <div className="relative z-10">
              <div className="text-red-600 mb-6">{service.icon}</div>
              <h3 className="text-xl font-black mb-3 text-white">{service.title}</h3>
              <p className="text-gray-400">{service.description}</p>
            </div>
          </div>
        ))}
      </div>
      <div className="mt-16 text-center">
        <p className="text-gray-400 mb-4">Additional Specializations:</p>
        <div className="flex flex-wrap justify-center gap-4">
          <span className="px-4 py-2 bg-red-900/20 border border-red-600/30 text-red-400 font-bold">MIDDLE AGE FITNESS</span>
          <span className="px-4 py-2 bg-red-900/20 border border-red-600/30 text-red-400 font-bold">SPORTS SPECIFIC</span>
          <span className="px-4 py-2 bg-red-900/20 border border-red-600/30 text-red-400 font-bold">YOGA & FLEXIBILITY</span>
        </div>
      </div>
    </div>
  </section>

  {/* Instagram/Results Section */}
  <section id="results" className="py-24 px-4 bg-gradient-to-b from-black to-gray-900 border-t border-red-900/20">
    <div className="max-w-6xl mx-auto">
      <div className="text-center mb-12">
        <div className="text-red-600 font-bold mb-4 tracking-wider">REAL RESULTS</div>
        <h2 className="text-4xl md:text-5xl font-black mb-6">
          PROOF OF <span className="text-red-600">EXCELLENCE</span>
        </h2>
        <a 
          href="https://www.instagram.com/ellorylil" 
          target="_blank" 
          rel="noopener noreferrer"
          className="inline-flex items-center space-x-2 text-red-500 hover:text-red-400 transition text-lg font-bold"
        >
          <Instagram className="w-6 h-6" />
          <span>@ELLORYLIL</span>
        </a>
        <p className="text-gray-500 text-sm mt-2">927 FOLLOWERS • 11 POSTS</p>
      </div>
      <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
        {instagramPosts.map((post) => (
          <div key={post.id} className="relative group overflow-hidden border-2 border-red-900/30 hover:border-red-600 transition">
            <img 
              src={post.image} 
              alt={post.caption}
              className="w-full aspect-square object-cover grayscale group-hover:grayscale-0 transition duration-500"
            />
            <div className="absolute inset-0 bg-gradient-to-t from-black via-black/50 to-transparent opacity-0 group-hover:opacity-100 transition flex items-end p-4">
              <div className="text-white">
                <p className="text-sm font-bold mb-1">{post.caption}</p>
                <p className="text-xs text-red-400">❤️ {post.likes}</p>
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  </section>

  {/* Contact Section */}
  <section id="contact" className="py-24 px-4 bg-black border-t border-red-900/20">
    <div className="max-w-4xl mx-auto">
      <div className="text-center mb-16">
        <div className="text-red-600 font-bold mb-4 tracking-wider">GET STARTED</div>
        <h2 className="text-4xl md:text-5xl font-black mb-6">
          READY TO <span className="text-red-600">TRANSFORM?</span>
        </h2>
        <p className="text-xl text-gray-400">
          Stop waiting. Start winning. Let's build your legacy together.
        </p>
      </div>

      <div className="grid md:grid-cols-3 gap-6 mb-12">
        <div className="bg-gradient-to-br from-gray-900 to-black border-2 border-red-900/30 p-6 text-center hover:border-red-600 transition">
          <Mail className="w-8 h-8 mx-auto mb-4 text-red-600" />
          <h3 className="font-bold mb-2 text-white">EMAIL</h3>
          <p className="text-sm text-gray-400">coach@lillyrolle.com</p>
        </div>
        <div className="bg-gradient-to-br from-gray-900 to-black border-2 border-red-900/30 p-6 text-center hover:border-red-600 transition">
          <Phone className="w-8 h-8 mx-auto mb-4 text-red-600" />
          <h3 className="font-bold mb-2 text-white">PHONE</h3>
          <p className="text-sm text-gray-400">(555) 123-4567</p>
        </div>
        <div className="bg-gradient-to-br from-gray-900 to-black border-2 border-red-900/30 p-6 text-center hover:border-red-600 transition">
          <Instagram className="w-8 h-8 mx-auto mb-4 text-red-600" />
          <h3 className="font-bold mb-2 text-white">INSTAGRAM</h3>
          <p className="text-sm text-gray-400">@ellorylil</p>
        </div>
      </div>

      <div className="bg-gradient-to-br from-gray-900 to-black border-2 border-red-600/30 p-8">
        <div className="grid md:grid-cols-2 gap-4 mb-4">
          <input 
            type="text" 
            placeholder="YOUR NAME" 
            value={contactForm.name}
            onChange={(e) => setContactForm({...contactForm, name: e.target.value})}
            className="px-4 py-3 bg-black border-2 border-red-900/30 text-white placeholder-gray-500 focus:outline-none focus:border-red-600 transition"
          />
          <input 
            type="email" 
            placeholder="YOUR EMAIL" 
            value={contactForm.email}
            onChange={(e) => setContactForm({...contactForm, email: e.target.value})}
            className="px-4 py-3 bg-black border-2 border-red-900/30 text-white placeholder-gray-500 focus:outline-none focus:border-red-600 transition"
          />
        </div>
        <textarea 
          placeholder="TELL ME YOUR GOALS..." 
          rows="4"
          value={contactForm.message}
          onChange={(e) => setContactForm({...contactForm, message: e.target.value})}
          className="w-full px-4 py-3 bg-black border-2 border-red-900/30 text-white placeholder-gray-500 focus:outline-none focus:border-red-600 transition mb-4"
        />
        <button 
          onClick={handleSubmit}
          className="w-full bg-red-600 hover:bg-red-700 text-white font-black py-4 transition transform hover:scale-105 tracking-wider"
        >
          SEND MESSAGE
        </button>
      </div>
    </div>
  </section>

  {/* Footer */}
  <footer className="bg-black border-t border-red-900/20 py-8 px-4">
    <div className="max-w-6xl mx-auto text-center">
      <p className="mb-2 text-gray-400">© 2025 Coach Lillian Rolle. All Rights Reserved.</p>
      <p className="text-sm text-gray-600">EXCELLENCE • DISCIPLINE • RESULTS</p>
    </div>
  </footer>
</div>
```

);
};

export default DarkTrainerSite;