<!doctype html><html lang="en"><head>
<meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>TNT Fitness</title>
<link rel="icon" href="/favicon-32.png"><link rel="stylesheet" href="/tokens.css">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
</head><body class="bg-white text-[color:var(--tnt-navy)]"><div id="root"></div><script type="module" src="/src/main.tsx"></script></body></html>