{
  "name": "tnt-fitness-site",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/log.mjs dev-start",
    "dev": "vite",
    "prebuild": "node scripts/log.mjs build-start",
    "build": "vite build",
    "postbuild": "node scripts/log.mjs build-end",
    "preview": "vite preview --host --port 4173"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "marked": "^12.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.6.2",
    "vite": "^5.4.2",
    "@vitejs/plugin-react": "^4.3.1"
  }
}